<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View> <Name>NimbleStorage.HostHyperVStorage</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.HostHyperVStorage</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>33</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VMPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AllDisksAreNimbleBased</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NimbleVolumeNames</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View> <Name>NimbleStorage.HostVolume</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.HostVolume</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>28</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>24</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>WinDiskNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PartitionDriveLetter</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NimbleVolumeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WinDiskFriendlyName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WinDiskIsClustered</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View> <Name>NimbleStorage.Token</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.Token</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>24</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>24</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>UserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Source_IP</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Session_Token</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Creation_Time</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Last_Modified</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.AccessControlRecord</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.AccessControlRecord</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>43</Width>
                    </TableColumnHeader>                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>vol_name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>Initiator_group_name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>Apply_to</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>Lun</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>snap_name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.ActiveDirectoryMembership</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.ActiveDirectoryMembership</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>24</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>netbios</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>organizational_unit</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>enabled</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>computer_name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.ApplicationCategory</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.ApplicationCategory</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.ApplicationServer</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.ApplicationServer</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>65</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
			    <TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.Array</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.Array</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
					 <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
					 <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>model</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>serial</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>role</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>version</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>      
		<View> <Name>NimbleStorage.AuditLog</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.AuditLog</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>22</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>28</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>22</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>user_name</PropertyName>
                            </TableColumnItem>
                        	<TableColumnItem>
                                <PropertyName>activity</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
                                <PropertyName>category</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
                                <PropertyName>status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
                                <PropertyName>time</PropertyName>
                        	</TableColumnItem>
						</TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.Disk</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.Disk</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>21</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>5</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>model</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                        	<TableColumnItem>
                                <PropertyName>serial</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
                                <PropertyName>shelf_serial</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
                                <PropertyName>slot</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
                                <PropertyName>size</PropertyName>
                        	</TableColumnItem>
						</TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.Event</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.Event</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>44</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>timestamp</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                        	<TableColumnItem>
                                <PropertyName>severity</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
                                <PropertyName>target</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
                                <PropertyName>target_type</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
                                <PropertyName>category</PropertyName>
                        	</TableColumnItem>
							<TableColumnItem>
                                <PropertyName>activity</PropertyName>
                        	</TableColumnItem>
						</TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.Controller</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.Controller</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
					 <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
					 <TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>array_name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>array_id</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>      
		<View> <Name>NimbleStorage.Folder</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.Folder</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>21</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                        	<TableColumnItem>
                                <PropertyName>full_name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
                                <PropertyName>agent_type</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
                                <PropertyName>limit_bytes</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
                                <PropertyName>appserver_name</PropertyName>
                        	</TableColumnItem>
							<TableColumnItem>
                                <PropertyName>description</PropertyName>
                        	</TableColumnItem>
						</TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.FibreChannelConfig</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.FibreChannelConfig</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>43</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>group_leader_array</PropertyName>
                            </TableColumnItem>
                        	<TableColumnItem>
                                <PropertyName>id</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.FibreInitiatorAlias</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.FibreInitiatorAlias</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>43</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                        	<TableColumnItem>
                                <PropertyName>id</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.FibreInterface</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.FibreInterface</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>43</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>group_leader_array</PropertyName>
                            </TableColumnItem>
                        	<TableColumnItem>
                                <PropertyName>id</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.FibrePort</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.FibrePort</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>43</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>group_leader_array</PropertyName>
                            </TableColumnItem>
                        	<TableColumnItem>
                                <PropertyName>id</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.FibreSession</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.FibreSession</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>43</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>group_leader_array</PropertyName>
                            </TableColumnItem>
                        	<TableColumnItem>
                                <PropertyName>id</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.Group</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.Group</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>fc_enabled</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>iscsi_enabled</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>usable_capacity_bytes</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>savings_ratio</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>snmp_sys_contact</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>snmp_sys_location</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.Initiator</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.Initiator</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>55</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Label</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>IQN</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>WWPN</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.InitiatorGroup</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.InitiatorGroup</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>43</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>Access_Protocol</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.NetworkConfig</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.NetworkConfig</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>role</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>mgmt_ip</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>group_leader_array</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.NetworkInterface</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.NetworkInterface</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>24</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>24</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>array_id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>array_name_or_serial</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>controller_id</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.PerformancePolicy</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.PerformancePolicy</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>28</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>app_category</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>block_size</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>cache_policy</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>compress</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>dedupe_enabled</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>predefined</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>space_policy</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>		
		<View> <Name>NimbleStorage.Pool</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.Pool</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>26</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>capacity</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>free_space</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>cache_capacity</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>snap_count</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>vol_count</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>		
		<View> <Name>NimbleStorage.roles</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.roles</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>80</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.Route</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.Route</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                     <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>network</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>netmask</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>netconfig_name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>gateway</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.SnapshotCollection</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.SnapshotCollection</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                     <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>volcoll_name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>sched_name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>online</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.Snapshot</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.Snapshot</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                     <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>13</Width>
					</TableColumnHeader>
				    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
				</TableHeaders>
				
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>vol_name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>schedule_name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>online</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.SoftwareVersion</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.SoftwareVersion</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>version</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.SpaceDomains</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.SpaceDomain</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                     <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>app_category_name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>pool_name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>block_size</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>volume_count</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.Subnet</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.Subnet</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                     <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                     <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>network</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>netmask</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>mtu</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>vlan_id</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.Token</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.Token</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                     <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>app_name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>username</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>session_token</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>source_ip</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.User</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.User</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>role</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>full_name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>logged_in</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>disabled</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.UserGroup</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.UserGroup</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>26</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>52</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>role</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>domain_name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>external_id</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.VolumeCollection</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.VolumeCollection</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>42</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>42</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>creation_time</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>snapcoll_count</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>app_sync</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.VolumeFamily</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.VolumeFamily</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Root_vol_name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>Pool_Name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>Blocksize</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View> <Name>NimbleStorage.Volume</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.Volume</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>26</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Size</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>vol_state</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>perfpolicy_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>thinly_provisioned</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>block_size</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View> <Name>NimbleStorage.alarm</Name>
            <ViewSelectedBy>
                <TypeName>NimbleStorage.alarm</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
				    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>remind_every</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>remind_every_unit</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>severity</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>status</PropertyName>
                            </TableColumnItem>
                			<TableColumnItem>
                                <PropertyName>category</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>activity</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>


    </ViewDefinitions>
</Configuration>
