<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View> <Name>MSAStorage.drive</Name>
            <ViewSelectedBy>
                <TypeName>MSAStorage.drive</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>21</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>location</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>durable-id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>vendor</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>model</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>serial-number</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>revision</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>usage</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>size</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>storage-pool-name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>led-status</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
            <View> <Name>MSAStorage.disk-group</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.disk-group</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                         <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>name</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>size</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>freespace</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>pool</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>raidtype</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>diskcount</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>health</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.volume</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.volume</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                         <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>12</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>33</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>20</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>durable-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>storage-pool-name</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>volume-name</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>size</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>owner</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>serial-number</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>volume-group</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>raidtype</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>health</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.initiator</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.initiator</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                         <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>15</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>5</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>54</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>30</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>4</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>durable-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>nickname</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>discovered</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>mapped</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>host-bus-type</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>host-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>host-key</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.volume-view</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.volume-view</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                         <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>32</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>12</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>70</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>durable-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>volume-serial</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>volume-name</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>volume-view-mappings</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.alerts</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.alerts</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>28</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>60</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>60</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>durable-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>acknowledged</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>reason</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>recommended-action</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.controller</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.controller</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>15</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>15</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>14</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>18</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>18</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>12</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>vendor</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>model</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>durable-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>serial-number</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>position</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>ip-address</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>mac-address</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>health</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>status</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.pool</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.pool</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>4</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>11</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>12</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>15</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>15</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>name</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>owner</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>total-size</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>total-avail</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>volumes</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>overcommit</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>high-threshold</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>health</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.pool-statistics</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.pool-statistics</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>20</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>sample-time</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>pool</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>pages-dealloc-per-minute</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>pages-alloc-per-minute</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>pages-alloc-per-hour</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>pages-dealloc-per-hour</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>pages-unmap-per-minute</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>pages-unmap-per-hour</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>num-blocked-ssd-promotions-per-minute</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>num-page-allocations</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>num-page-allocations</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>num-page-deallocations</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>num-page-unmaps</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>num-page-promotions-to-ssd-blocked</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>num-hot-page-moves</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>num-cold-page-moves</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.ports</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.ports</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>12</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>50</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>12</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>durable-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>controller</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>port</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>port-type</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>target-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>status</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>actual-speed</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>health</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.fan-details</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.fan-details</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>30</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>13</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>11</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>11</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>durable-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>name</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>location</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>status-ses</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>status</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>position</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>serial-number</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>part-number</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>locator-led</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>speed</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>health</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.event</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.event</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>22</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>5</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>14</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>60</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>30</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>time-stamp</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>event-code</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>event-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>controller</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>severity</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>message</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>recommended-action</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.power-supply</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.power-supply</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>13</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>11</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>45</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>12</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>20</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>durable-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>serial-number</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>part-number</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>description</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>name</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>fw-revision</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>revision</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>model</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>location</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>health</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>status</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.fru</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.fru</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>16</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>12</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>38</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>13</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>18</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>16</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>12</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>name</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>part-number</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>description</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>serial-number</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>revision</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>fru-location</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>fru-status</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>original-serialnumber</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>original-partnumber</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>enclosure-id</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.disk-statistics</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.disk-statistics</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>11</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>24</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>14</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>14</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>14</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>22</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>22</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>durable-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>location</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>serial-number</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>power-on-hours</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>bytes-per-second</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>iops</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>data-read</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>data-written</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>start-sample-time</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>stop-sample-time</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.disk-group-statistics</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.disk-group-statistics</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>11</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>12</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>name</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>time-since-sample</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>number-of-reads</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>number-of-writes</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>data-read</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>data-written</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>bytes-per-second</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>iops</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>avg-read-rsp-time</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>avg-write-rsp-time</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.controller-statistics</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.controller-statistics</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>12</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>4</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>5</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>22</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>22</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>durable-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>cpu-load</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>write-cache-used</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>bytes-per-second</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>iops</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>number-of-reads</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>read-cache-hits</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>read-cache-misses</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>number-of-writes</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>write-cache-hits</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>write-cache-misses</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>data-read</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>data-written</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>num-forwarded-cmds</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>start-sample-time</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>stop-sample-time</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View> 
            <View> <Name>MSAStorage.conditions</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.conditions</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>23</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>15</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>24</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>5</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>20</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>20</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>50</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>severity</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>component</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>index</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>resolved</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>detected-time</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>resolved-time</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>reason</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.dns-parameters</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.dns-parameters</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>14</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>35</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>24</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>object-name</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>name-servers</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>search-domains</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.expander</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.expander</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>5</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>5</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>20</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>7</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>20</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>enclosure-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>controller</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>wide-port-index</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>phy-index</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>wide-port-role</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>wide-port-num</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>status</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>elem-status</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>elem-disabled</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>change-counter</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>code-violations</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>disparity-errors</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>crc-errors</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>conn-crc-errors</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>lost-dwords</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>invalid-dwords</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>reset-error-counter</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>flag-bits</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.host</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.host</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>16</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>40</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>20</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>18</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>name</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>durable-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>serial-number</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>member-count</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>host-group</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.host-group</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.host-group</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>20</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>20</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>12</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>durable-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>name</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>serial-number</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>member-count</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.host-phy-statistics</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.host-phy-statistics</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>5</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>17</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>13</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>15</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>19</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>port</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>phy</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>disparity-errors</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>lost-dwords</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>invalid-dwords</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>reset-error-counter</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>

            <View> <Name>MSAStorage.host-port-statistics</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.host-port-statistics</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>11</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>6</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>8</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>9</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>21</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>21</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>durable-id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>bytes-per-second</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>iops</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>number-of-reads</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>number-of-writes</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>data-read</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>data-written</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>queue-depth</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>avg-rsp-time</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>avg-read-rsp-time</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>start-sample-time</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>stop-sample-time</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>
            <View> <Name>MSAStorage.metrics-list</Name>
                <ViewSelectedBy>
                    <TypeName>MSAStorage.metrics-list</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Width>40</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>28</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>32</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Width>10</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>name</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>started</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>type</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>field</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>serial-number</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>time-start</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>time-end</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                     </TableRowEntries>
                </TableControl>
            </View>

    </ViewDefinitions>
</Configuration>
